promotions: [
	{
		name = "OOW Early Bird Promo"
		code = "OOWEARLYBIRD"
		validFrom = "1 Jan 2019"
		validTo = "28 Feb 2019"
		description = "Sign up for OOW early and enjoy 50% discount NOW!"
		discount = "50%"
	},
	{
		name = "OOW Platinum Partner Promo"
		code = "OOWPLATINUM"
		validFrom = "1 Jan 2019"
		validTo = "31 Mar 2019"
		description = "Platinum Partners get 20% Discount!"
		discount = "20%"
	}
]

partners: [
	{
		partner = "FutureTech"
		promotion = "OOWEARLYBIRD"
	},
	{
		partner = "DigiBot"
		promotion = "OOWPLATINUM"
	},
	{
		partner = "NextGenBiz"
		promotion = "OOWEARLYBIRD"
	}
]
